<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:pivotdev.gbehavior.com</string>
		<string>applinks:pivotqa.gbehavior.com</string>
		<string>applinks:pivotuat.gbehavior.com</string>
		<string>applinks:pivot.gbehavior.com</string>
		<string>applinks:www1.gopivotsolutions.com</string>
		<string>applinks:www.banksbucks.com</string>
		<string>applinks:www.lilgasphealthyrewards.com</string>
	</array>
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.developer.healthkit.access</key>
	<array/>
	<key>com.apple.developer.healthkit.background-delivery</key>
	<true/>
</dict>
</plist>
